<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="SI_ShoHan">
<title>サイトマップ｜SI_ShoHan</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body class="home">
<header>
<h1><a href="index.html"><img src="Photos/logo.jpg" alt="SI_ShoHan"></a></h1>
    <h2>SI_ShoHan</h2>

<nav>
<ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="channel.html">Channel</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="privacy.html">Privacy</a></li>
</ul>
</nav>
</header>

<main>
<div class="title">
<h1>Privacy</h1>
</div>
<div class="inner">
<h2>Privacy page</h2>
</div>
</main>

<footer>
<ul>
<li><a href="sitemap.html">TOP</a></li>
<li><a href="../index.html">Home</a></li>
</ul>
<p><small>&copy; 2022 SI_ShoHan</small></p>
</footer>

</body>
</html>